
```bash
[sn.payment.batch.limit.query] -> 
{
  "id": "1583536618631.4044067797488008",
  "jsonrpc": "2.0",
  "method": "sn.payment.batch.limit.query",
  "params": {
    "sessionId": "ae0001011328146F01E3F0115C7Ee38f",
    "payIds": []
  }
}
[sn.payment.batch.limit.query] <- 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<h1>404 Not Found</h1>
<p>The requested URL was not found on this server. Sorry for the inconvenience.<br/>
Please report this message and include the following information to us.<br/>
Thank you very much!</p>
<table>
<tr>
<td>URL:</td>
<td>http://ae.bg1207.com/cloud/api/sn.payment.batch.limit.query</td>
</tr>
<tr>
<td>Server:</td>
<td>webuat-ucloud-hk001</td>
</tr>
<tr>
<td>Date:</td>
<td>2020/03/06 19:17:58</td>
</tr>
</table>
<hr/>Powered by Tengine</body>
</html>

SyntaxError: invalid character '<' looking for beginning of value
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_payment_batch_limit_query (file:///home/zdkic/Project/apiTest/lib/api.js:1219:12186(21))
	at file:///home/zdkic/Project/apiTest/load/11_payment.js:121:37(71)

Test finished i=7728 t=3m0.0008197s
some thresholds have failed
```

