
```bash
[user.notice.list] -> 
{
  "id": "1583536957561.2110227815328756",
  "jsonrpc": "2.0",
  "method": "user.notice.list",
  "params": {
    "sessionId": "ae0001011328127D1841FA115CC75d5f",
    "popupFlag": "N"
  }
}
[user.notice.list] <- 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<h1>404 Not Found</h1>
<p>The requested URL was not found on this server. Sorry for the inconvenience.<br/>
Please report this message and include the following information to us.<br/>
Thank you very much!</p>
<table>
<tr>
<td>URL:</td>
<td>http://ae.bg1207.com/cloud/api/user.notice.list</td>
</tr>
<tr>
<td>Server:</td>
<td>webuat-ucloud-hk001</td>
</tr>
<tr>
<td>Date:</td>
<td>2020/03/06 19:23:37</td>
</tr>
</table>
<hr/>Powered by Tengine</body>
</html>

SyntaxError: invalid character '<' looking for beginning of value
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at user_notice_list (file:///home/zdkic/Project/apiTest/lib/api.js:1219:15218(21))
	at file:///home/zdkic/Project/apiTest/load/14_notice.js:114:25(56)

[notice.system.get] -> 
{
  "id": "1583537020036.7944792997173951",
  "jsonrpc": "2.0",
  "method": "notice.system.get",
  "params": {
    "noticePk": 16068
  }
}
[notice.system.get] <- 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<h1>404 Not Found</h1>
<p>The requested URL was not found on this server. Sorry for the inconvenience.<br/>
Please report this message and include the following information to us.<br/>
Thank you very much!</p>
<table>
<tr>
<td>URL:</td>
<td>http://ae.bg1207.com/cloud/api/notice.system.get</td>
</tr>
<tr>
<td>Server:</td>
<td>webuat-ucloud-hk001</td>
</tr>
<tr>
<td>Date:</td>
<td>2020/03/06 19:24:40</td>
</tr>
</table>
<hr/>Powered by Tengine</body>
</html>

SyntaxError: invalid character '<' looking for beginning of value
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at notice_system_get (file:///home/zdkic/Project/apiTest/lib/api.js:1219:15001(19))
	at file:///home/zdkic/Project/apiTest/load/14_notice.js:113:26(45)

Test finished i=9948 t=3m0.000032723s
some thresholds have failed
```

