
```bash
[tool.select.options.get] -> 
{
  "id": "1583537207171.5813194761335913",
  "jsonrpc": "2.0",
  "method": "tool.select.options.get",
  "params": {
    "clazz": "vg"
  }
}
[tool.select.options.get] <- 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<h1>404 Not Found</h1>
<p>The requested URL was not found on this server. Sorry for the inconvenience.<br/>
Please report this message and include the following information to us.<br/>
Thank you very much!</p>
<table>
<tr>
<td>URL:</td>
<td>http://ae.bg1207.com/cloud/api/tool.select.options.get</td>
</tr>
<tr>
<td>Server:</td>
<td>webuat-ucloud-hk001</td>
</tr>
<tr>
<td>Date:</td>
<td>2020/03/06 19:27:47</td>
</tr>
</table>
<hr/>Powered by Tengine</body>
</html>

SyntaxError: invalid character '<' looking for beginning of value
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at tool_select_options_get (file:///home/zdkic/Project/apiTest/lib/api.js:1219:19505(19))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:120:32(79)

[sn.switch.item.query] -> 
{
  "id": "1583537273231.5137413202155596",
  "jsonrpc": "2.0",
  "method": "sn.switch.item.query",
  "params": {
    "sn": "ae00",
    "key": "wm.game.bg.livechatroom.url",
    "userId": 16847656
  }
}
[sn.switch.item.query] <- 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<h1>404 Not Found</h1>
<p>The requested URL was not found on this server. Sorry for the inconvenience.<br/>
Please report this message and include the following information to us.<br/>
Thank you very much!</p>
<table>
<tr>
<td>URL:</td>
<td>http://ae.bg1207.com/cloud/api/sn.switch.item.query</td>
</tr>
<tr>
<td>Server:</td>
<td>webuat-ucloud-hk001</td>
</tr>
<tr>
<td>Date:</td>
<td>2020/03/06 19:28:53</td>
</tr>
</table>
<hr/>Powered by Tengine</body>
</html>

SyntaxError: invalid character '<' looking for beginning of value
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_switch_item_query (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18704(23))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:115:29(61)

Test finished i=10876 t=3m0.000815395s
some thresholds have failed
```

