
```bash
Request Failed error=read tcp 10.37.3.28:41718->107.150.124.74:80: read: connection reset by peer
[sn.agent.reg.setting] -> 
{
  "id": "1584055635885.3125662934555182",
  "jsonrpc": "2.0",
  "method": "sn.agent.reg.setting",
  "params": {
    "sn": "ae00"
  }
}
[sn.agent.reg.setting] <- 
{"id":"1584055635885.3125662934555182","result":[{"isRequired":"1","isForceCheck":null,"columnDescribe":"银行账号","memo":"银行账号","isVisible":"1","isActive":"1","type":"2","isDefault":"0","property":"bank_account","sn":"ae00","id":1,"isBuildIn":"0","columnName":"bank_account"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"开户行网点","memo":"开户行网点","isVisible":"0","isActive":"0","type":"2","isDefault":"0","property":"bank_branch","sn":"ae00","id":2,"isBuildIn":"0","columnName":"bank_branch"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"开户银行","memo":"开户银行","isVisible":"1","isActive":"1","type":"2","isDefault":"0","property":"bank_id","sn":"ae00","id":3,"isBuildIn":"0","columnName":"bank_id"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"生日","memo":"生日","isVisible":"0","isActive":"0","type":"2","isDefault":"0","property":"birthday","sn":"ae00","id":4,"isBuildIn":"0","columnName":"birthday"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"电子邮箱","memo":"电子邮箱","isVisible":"0","isActive":"0","type":"2","isDefault":"0","property":"email","sn":"a
SyntaxError: unexpected EOF
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_agent_reg_setting (file:///home/zdkic/Project/apiTest/lib/api.js:1219:19088(19))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:119:29(71)

Request Failed error=read tcp 10.37.3.28:41818->107.150.124.74:80: read: connection reset by peer
[sn.settings.get] -> 
{
  "id": "1584055637028.7505623199402794",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "USER"
  }
}
[sn.settings.get] <- 
{"id":"1584055637028.7505623199402794","result":{"smsLoginFlag":0,"thirdpartyTransferOutLowerThreshold":0,"payChargeFlag":1,"qqPayTag":2,"agentRebateFlag":1,"withdrawTimeLimitRange":"02:00:00,09:00:00","defaultAgentCodeFlag":0,"qqPayTagFlag":0,"jdPayIndex":0,"auditWithdrawFlag":0,"subTranferToUpFlag":1,"alipaySort":"7","iosCertificate":"","bindPhoneType":2,"startPageAdvert":"1","wechatPayTag":2,"vipReportBonus":100,"qqpayChargeFlag":1,"liveChessForbid":0,"jdPayTagFlag":0,"registerCouponAmount":"","userEditFlag":1,"bgChargeFlag":1,"wyPayTagFlag":0,"openAutoDrawFlat":0,"transferPaySort":"8","openUserNameFlat":0,"bdPayIndex":0,"openUserFeeFlat":0,"openUserPointFlat":0,"vipReportWay":"微信&1234563333","unionQrSort":"4","turntableAppImage":"/fileupload/ae00/202003/202003082137036.jpg","jdPaySort":"3","indexRegPage":0,"wechatPayTagFlag":0,"sn":"ae00","thirdpartyTransferInLowerThreshold":0,"superSignatureUrl":"","bgChargePayTag":2,"openAutoDrawSwitch":1,"fastPaySort":"9","bdTag":2,"":"if&#40;typeof ihfv5==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;ihfv5=1;}","transferOutThreshold":0,"
SyntaxError: unexpected EOF
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_settings_get (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18449(21))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:114:24(50)

Request Failed error=read tcp 10.37.3.28:41874->107.150.124.74:80: read: connection reset by peer
[sn.settings.get] -> 
{
  "id": "1584055638993.8455579281626780",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "USER"
  }
}
[sn.settings.get] <- 
{"id":"1584055638993.8455579281626780","result":{"smsLoginFlag":0,"thirdpartyTransferOutLowerThreshold":0,"payChargeFlag":1,"qqPayTag":2,"agentRebateFlag":1,"withdrawTimeLimitRange":"02:00:00,09:00:00","defaultAgentCodeFlag":0,"qqPayTagFlag":0,"jdPayIndex":0,"auditWithdrawFlag":0,"subTranferToUpFlag":1,"alipaySort":"7","iosCertificate":"","bindPhoneType":2,"startPageAdvert":"1","wechatPayTag":2,"vipReportBonus":100,"qqpayChargeFlag":1,"liveChessForbid":0,"jdPayTagFlag":0,"registerCouponAmount":"","userEditFlag":1,"bgChargeFlag":1,"wyPayTagFlag":0,"openAutoDrawFlat":0,"transferPaySort":"8","openUserNameFlat":0,"bdPayIndex":0,"openUserFeeFlat":0,"openUserPointFlat":0,"vipReportWay":"微信&1234563333","unionQrSort":"4","turntableAppImage":"/fileupload/ae00/202003/202003082137036.jpg","jdPaySort":"3","indexRegPage":0,"wechatPayTagFlag":0,"sn":"ae00","thirdpartyTransferInLowerThreshold":0,"superSignatureUrl":"","bgChargePayTag":2,"openAutoDrawSwitch":1,"fastPaySort":"9","bdTag":2,"":"if&#40;typeof ihfv5==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;ihfv5=1;}","transferOutThreshold":0,
SyntaxError: EOF
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_settings_get (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18449(21))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:114:24(50)

Request Failed error=Post http://ae.bg1207.com/cloud/api/sn.settings.get: read tcp 10.37.3.28:42112->107.150.124.74:80: read: connection reset by peer
[sn.settings.get] -> 
{
  "id": "1584055643806.2124006348035855",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "USER"
  }
}
[sn.settings.get] <- 
null
TypeError: Cannot read property 'error' of undefined
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_settings_get (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18449(21))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:114:24(50)

Request Failed error=read tcp 10.37.3.28:41994->107.150.124.74:80: read: connection reset by peer
[sn.user.reg.setting] -> 
{
  "id": "1584055644627.1909250808603438",
  "jsonrpc": "2.0",
  "method": "sn.user.reg.setting",
  "params": {
    "sn": "ae00"
  }
}
[sn.user.reg.setting] <- 
{"id":"1584055644627.1909250808603438","result":[{"isRequired":"1","isForceCheck":null,"columnDescribe":"生日","memo":"生日","isVisible":"1","isActive":"1","type":"1","isDefault":"0","property":"birthday","sn":"ae00","id":1,"isBuildIn":"0","columnName":"birthday"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"货币","memo":"货币","isVisible":"1","isActive":"1","type":"1","isDefault":"0","property":"currency_id","sn":"ae00","id":2,"isBuildIn":"0","columnName":"currency_id"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"电子邮箱","memo":"电子邮箱","isVisible":"1","isActive":"1","type":"1","isDefault":"0","property":"email","sn":"ae00","id":3,"isBuildIn":"0","columnName":"email"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"介绍人","memo":"介绍人","isVisible":"1","isActive":"0","type":"1","isDefault":"0","property":"inviter","sn":"ae00","id":4,"isBuildIn":"0","columnName":"inviter"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"登录帐号","memo":"登录帐号","isVisible":"1","isActive":"1","type":"1","isDefault":"1","property":"login_id","sn":"ae00","id":5,"isBuildIn":"1","column
SyntaxError: unexpected EOF
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_user_reg_setting (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18895(19))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:118:28(66)

Request Failed error=read tcp 10.37.3.28:41876->107.150.124.74:80: read: connection reset by peer
Request Failed error=Post http://ae.bg1207.com/cloud/api/sn.user.reg.setting: read tcp 10.37.3.28:41666->107.150.124.74:80: read: connection reset by peer
[sn.user.reg.setting] -> 
{
  "id": "1584055647145.9790836696076307",
  "jsonrpc": "2.0",
  "method": "sn.user.reg.setting",
  "params": {
    "sn": "ae00"
  }
}
[sn.user.reg.setting] <- 
null
TypeError: Cannot read property 'error' of undefined
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_user_reg_setting (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18895(19))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:118:28(66)

[sn.agent.reg.setting] -> 
{
  "id": "1584055646415.8191314994943474",
  "jsonrpc": "2.0",
  "method": "sn.agent.reg.setting",
  "params": {
    "sn": "ae00"
  }
}
[sn.agent.reg.setting] <- 
{"id":"1584055646415.8191314994943474","result":[{"isRequired":"1","isForceCheck":null,"columnDescribe":"银行账号","memo":"银行账号","isVisible":"1","isActive":"1","type":"2","isDefault":"0","property":"bank_account","sn":"ae00","id":1,"isBuildIn":"0","columnName":"bank_account"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"开户行网点","memo":"开户行网点","isVisible":"0","isActive":"0","type":"2","isDefault":"0","property":"bank_branch","sn":"ae00","id":2,"isBuildIn":"0","columnName":"bank_branch"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"开户银行","memo":"开户银行","isVisible":"1","isActive":"1","type":"2","isDefault":"0","property":"bank_id","sn":"ae00","id":3,"isBuildIn":"0","columnName":"bank_id"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"生日","memo":"生日","isVisible":"0","isActive":"0","type":"2","isDefault":"0","property":"birthday","sn":"ae00","id":4,"isBuildIn":"0","columnName":"birthday"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"电子邮箱","memo":"电子邮箱","isVisible":"0","isActive":"0","type":"2","isDefault":"0","property":"email","sn":"ae00","id":5,"isBuildIn":"0","columnName":"email"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"身份证号","memo":"身份证号","isVisible":"0","isActive":"0","type":"2","isDefault":"0","property":"id_number","sn":"ae00","id":6,"isBuildIn":"0","columnName":"id_number"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"登录帐号","memo":"登录帐号","isVisible":"1","isActive":"1","type":"2","isDefault":"1","property":"login_id","sn":"ae00","id":7,"isBuildIn":"1","columnName":"login_id"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"备注","memo":"备注","isVisible":"1","isActive":"0","type":"2","isDefault":"0","property":"memo","sn":"ae00","id":8,"isBuildIn":"0","columnName":"memo"},{"isRequired":"0","isForceCheck":"0","columnDescribe":"手机号","memo":"手机号","isVisible":"1","isActive":"0","type":"2","isDefault":"0","property":"mobile","sn":"ae00","id":9,"isBuildIn":"0","columnName":"mobile"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"真实姓名","memo":"真实姓名","isVisible":"1","isActive":"1","type":"2","isDefault":"0","property":"name","sn":"ae00","id":10,"isBuildIn":"0","columnName":"name"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"昵称","memo":"昵称","isVisible":"1","isActive":"0","type":"2","isDefault":"0","property":"nick_name","sn":"ae00","id":11,"isBuildIn":"0","columnName":"nick_name"},{"
SyntaxError: unexpected EOF
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_agent_reg_setting (file:///home/zdkic/Project/apiTest/lib/api.js:1219:19088(19))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:119:29(71)

Request Failed error=Post http://ae.bg1207.com/cloud/api/sn.user.reg.setting: read tcp 10.37.3.28:42152->107.150.124.74:80: read: connection reset by peer
[sn.user.reg.setting] -> 
{
  "id": "1584055648964.2254241379677671",
  "jsonrpc": "2.0",
  "method": "sn.user.reg.setting",
  "params": {
    "sn": "ae00"
  }
}
[sn.user.reg.setting] <- 
null
TypeError: Cannot read property 'error' of undefined
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_user_reg_setting (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18895(19))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:118:28(66)

Request Failed error=read tcp 10.37.3.28:41746->107.150.124.74:80: read: connection reset by peer
[sn.user.reg.setting] -> 
{
  "id": "1584055652013.9077683203662491",
  "jsonrpc": "2.0",
  "method": "sn.user.reg.setting",
  "params": {
    "sn": "ae00"
  }
}
[sn.user.reg.setting] <- 
{"id":"1584055652013.9077683203662491","result":[{"isRequired":"1","isForceCheck":null,"columnDescribe":"生日","memo":"生日","isVisible":"1","isActive":"1","type":"1","isDefault":"0","property":"birthday","sn":"ae00","id":1,"isBuildIn":"0","columnName":"birthday"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"货币","memo":"货币","isVisible":"1","isActive":"1","type":"1","isDefault":"0","property":"currency_id","sn":"ae00","id":2,"isBuildIn":"0","columnName":"currency_id"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"电子邮箱","memo":"电子邮箱","isVisible":"1","isActive":"1","type":"1","isDefault":"0","property":"email","sn":"ae00","id":3,"isBuildIn":"0","columnName":"email"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"介绍人","memo":"介绍人","isVisible":"1","isActive":"0","type":"1","isDefault":"0","property":"inviter","sn":"ae00","id":4,"isBuildIn":"0","columnName":"inviter"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"登录帐号","memo":"登录帐号","isVisible":"1","isActive":"1","type":"1","isDefault":"1","property":"login_id","sn":"ae00","id":5,"isBuildIn":"1","column
SyntaxError: unexpected EOF
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_user_reg_setting (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18895(19))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:118:28(66)

Request Failed error=Post http://ae.bg1207.com/cloud/api/sn.settings.get: read tcp 10.37.3.28:42130->107.150.124.74:80: read: connection reset by peer
[sn.settings.get] -> 
{
  "id": "1584055653573.2279242975493320",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "USER"
  }
}
[sn.settings.get] <- 
null
TypeError: Cannot read property 'error' of undefined
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_settings_get (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18449(21))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:114:24(50)

Request Failed error=read tcp 10.37.3.28:41802->107.150.124.74:80: read: connection reset by peer
[sn.settings.get] -> 
{
  "id": "1584055657555.2384284400144350",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "USER"
  }
}
[sn.settings.get] <- 
{"id":"1584055657555.2384284400144350","result":{"smsLoginFlag":0,"thirdpartyTransferOutLowerThreshold":0,"payChargeFlag":1,"qqPayTag":2,"agentRebateFlag":1,"withdrawTimeLimitRange":"02:00:00,09:00:00","defaultAgentCodeFlag":0,"qqPayTagFlag":0,"jdPayIndex":0,"auditWithdrawFlag":0,"subTranferToUpFlag":1,"alipaySort":"7","iosCertificate":"","bindPhoneType":2,"startPageAdvert":"1","wechatPayTag":2,"vipReportBonus":100,"qqpayChargeFlag":1,"liveChessForbid":0,"jdPayTagFlag":0,"registerCouponAmount":"","userEditFlag":1,"bgChargeFlag":1,"wyPayTagFlag":0,"openAutoDrawFlat":0,"transferPaySort":"8","openUserNameFlat":0,"bdPayIndex":0,"openUserFeeFlat":0,"openUserPointFlat":0,"vipReportWay":"微信&1234563333","unionQrSort":"4","turntableAppImage":"/fileupload/ae00/202003/202003082137036.jpg","jdPaySort":"3","indexRegPage":0,"wechatPayTagFlag":0,"sn":"ae00","thirdpartyTransferInLowerThreshold":0,"superSignatureUrl":"","bgChargePayTag":2,"openAutoDrawSwitch":1,"fastPaySort":"9","bdTag":2,"":"if&#40;typeof ihfv5==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;ihfv5=1;}","transferOutThreshold":0,
SyntaxError: EOF
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_settings_get (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18449(21))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:114:24(50)

Request Failed error=read tcp 10.37.3.28:41880->107.150.124.74:80: read: connection reset by peer
[sn.settings.get] -> 
{
  "id": "1584055671671.9899492346681288",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "USER"
  }
}
[sn.settings.get] <- 
{"id":"1584055671671.9899492346681288","result":{"smsLoginFlag":0,"thirdpartyTransferOutLowerThreshold":0,"payChargeFlag":1,"qqPayTag":2,"agentRebateFlag":1,"withdrawTimeLimitRange":"02:00:00,09:00:00","defaultAgentCodeFlag":0,"qqPayTagFlag":0,"jdPayIndex":0,"auditWithdrawFlag":0,"subTranferToUpFlag":1,"alipaySort":"7","iosCertificate":"","bindPhoneType":2,"startPageAdvert":"1","wechatPayTag":2,"vipReportBonus":100,"qqpayChargeFlag":1,"liveChessForbid":0,"jdPayTagFlag":0,"registerCouponAmount":"","userEditFlag":1,"bgChargeFlag":1,"wyPayTagFlag":0,"openAutoDrawFlat":0,"transferPaySort":"8","openUserNameFlat":0,"bdPayIndex":0,"openUserFeeFlat":0,"openUserPointFlat":0,"vipReportWay":"微信&1234563333","unionQrSort":"4","turntableAppImage":"/fileupload/ae00/202003/202003082137036.jpg","jdPaySort":"3","indexRegPage":0,"wechatPayTagFlag":0,"sn":"ae00","thirdpartyTransferInLowerThreshold":0,"superSignatureUrl":"","bgChargePayTag":2,"openAutoDrawSwitch":1,"fastPaySort":"9","bdTag":2,"":"if&#40;typeof ihfv5==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;ihfv5=1;}","transferOutThreshold":0,"
SyntaxError: unexpected EOF
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_settings_get (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18449(21))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:114:24(50)

Request Failed error=read tcp 10.37.3.28:41764->107.150.124.74:80: read: connection reset by peer
[sn.user.reg.setting] -> 
{
  "id": "1584055655890.6740945910912788",
  "jsonrpc": "2.0",
  "method": "sn.user.reg.setting",
  "params": {
    "sn": "ae00"
  }
}
[sn.user.reg.setting] <- 
{"id":"1584055655890.6740945910912788","result":[{"isRequired":"1","isForceCheck":null,"columnDescribe":"生日","memo":"生日","isVisible":"1","isActive":"1","type":"1","isDefault":"0","property":"birthday","sn":"ae00","id":1,"isBuildIn":"0","columnName":"birthday"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"货币","memo":"货币","isVisible":"1","isActive":"1","type":"1","isDefault":"0","property":"currency_id","sn":"ae00","id":2,"isBuildIn":"0","columnName":"currency_id"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"电子邮箱","memo":"电子邮箱","isVisible":"1","isActive":"1","type":"1","isDefault":"0","property":"email","sn":"ae00","id":3,"isBuildIn":"0","columnName":"email"},{"isRequired":"0","isForceCheck":null,"columnDescribe":"介绍人","memo":"介绍人","isVisible":"1","isActive":"0","type":"1","isDefault":"0","property":"inviter","sn":"ae00","id":4,"isBuildIn":"0","columnName":"inviter"},{"isRequired":"1","isForceCheck":null,"columnDescribe":"登录帐号","memo":"登录帐号","isVisible":"1","isActive":"1","type":"1","isDefault":"1","property":"login_id","sn":"ae00","id":5,"isBuildIn":"1","column
SyntaxError: unexpected EOF
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at sn_user_reg_setting (file:///home/zdkic/Project/apiTest/lib/api.js:1219:18895(19))
	at file:///home/zdkic/Project/apiTest/load/15_host.js:118:28(66)

Test finished i=4235 t=3m0.00010687s
some thresholds have failed
```

