
```bash
[user.cashflow.query] -> 
{
  "id": "1583535784898.6443578497204898",
  "jsonrpc": "2.0",
  "method": "user.cashflow.query",
  "params": {
    "sessionId": "ae000101131F19065DB2BA115BD8a9f6",
    "accountItem": null,
    "startTime": "2018-08-01",
    "endTime": "2020-03-06 23:59:59",
    "pageIndex": 1,
    "pageSize": 100
  }
}
[user.cashflow.query] <- 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<h1>404 Not Found</h1>
<p>The requested URL was not found on this server. Sorry for the inconvenience.<br/>
Please report this message and include the following information to us.<br/>
Thank you very much!</p>
<table>
<tr>
<td>URL:</td>
<td>http://ae.bg1207.com/cloud/api/user.cashflow.query</td>
</tr>
<tr>
<td>Server:</td>
<td>webuat-ucloud-hk001</td>
</tr>
<tr>
<td>Date:</td>
<td>2020/03/06 19:04:04</td>
</tr>
</table>
<hr/>Powered by Tengine</body>
</html>

SyntaxError: invalid character '<' looking for beginning of value
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at user_cashflow_query (file:///home/zdkic/Project/apiTest/lib/api.js:1219:2896(29))
	at file:///home/zdkic/Project/apiTest/load/3_transaction_record.js:111:26(41)

Test finished i=11872 t=3m0.00031807s
some thresholds have failed
```

