
```bash
[auth.loginId.exists] -> 
{
  "id": "1583536380473.6641567267081841",
  "jsonrpc": "2.0",
  "method": "auth.loginId.exists",
  "params": {
    "sn": "ae00",
    "loginId": "bgqajohnload7"
  }
}
[auth.loginId.exists] <- 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<h1>404 Not Found</h1>
<p>The requested URL was not found on this server. Sorry for the inconvenience.<br/>
Please report this message and include the following information to us.<br/>
Thank you very much!</p>
<table>
<tr>
<td>URL:</td>
<td>http://ae.bg1207.com/cloud/api/auth.loginId.exists</td>
</tr>
<tr>
<td>Server:</td>
<td>webuat-ucloud-hk001</td>
</tr>
<tr>
<td>Date:</td>
<td>2020/03/06 19:14:00</td>
</tr>
</table>
<hr/>Powered by Tengine</body>
</html>

SyntaxError: invalid character '<' looking for beginning of value
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5427(628))
	at sendRequest (file:///home/zdkic/Project/apiTest/lib/utils.js:229:5137(563))
	at auth_loginId_exists (file:///home/zdkic/Project/apiTest/lib/api.js:1219:10378(21))
	at file:///home/zdkic/Project/apiTest/load/9_auth.js:111:26(38)

Test finished i=12118 t=3m0.000586948s
some thresholds have failed
```

