
```bash
[sn.settings.get] -> 
{
  "id": "1584043894409.6657718787532629",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "ALL"
  }
}
[sn.settings.get] <- 
{
  "id": "1584043894409.6657718787532629",
  "result": {
    "smsLoginFlag": 0,
    "thirdpartyTransferOutLowerThreshold": 0,
    "payChargeFlag": 1,
    "qqPayTag": 2,
    "agentRebateFlag": 1,
    "withdrawTimeLimitRange": "02:00:00,09:00:00",
    "defaultAgentCodeFlag": 0,
    "qqPayTagFlag": 0,
    "jdPayIndex": 0,
    "auditWithdrawFlag": 0,
    "subTranferToUpFlag": 1,
    "alipaySort": "7",
    "iosCertificate": "",
    "bindPhoneType": 2,
    "startPageAdvert": "1",
    "wechatPayTag": 2,
    "vipReportBonus": 100,
    "qqpayChargeFlag": 1,
    "liveChessForbid": 0,
    "jdPayTagFlag": 0,
    "registerCouponAmount": "",
    "userEditFlag": 1,
    "bgChargeFlag": 1,
    "wyPayTagFlag": 0,
    "openAutoDrawFlat": 0,
    "transferPaySort": "8",
    "openUserNameFlat": 0,
    "bdPayIndex": 0,
    "openUserFeeFlat": 0,
    "openUserPointFlat": 0,
    "vipReportWay": "微信&1234563333",
    "unionQrSort": "4",
    "turntableAppImage": "/fileupload/ae00/202003/202003082137036.jpg",
    "jdPaySort": "3",
    "indexRegPage": 0,
    "wechatPayTagFlag": 0,
    "sn": "ae00",
    "thirdpartyTransferInLowerThreshold": 0,
    "superSignatureUrl": "",
    "bgChargePayTag": 2,
    "openAutoDrawSwitch": 1,
    "fastPaySort": "9",
    "bdTag": 2,
    "": "if&#40;typeof ihfv5==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;ihfv5=1;}",
    "transferOutThreshold": 0,
    "userPwdStrongFlag": 1,
    "inviterRequireFlag": 0,
    "bgPaySort": "11",
    "fastPayTagFlag": 0,
    "userLayerFollowParent": 1,
    "userPassEditFlag": 1,
    "turntablePCImage": "/fileupload/ae00/202003/202003082136578.jpg",
    "unionChargeFlag": 1,
    "bdTagFlag": 0,
    "userAccountLenghtMin": "4",
    "transferPayTag": 2,
    "vipReportFlag": 1,
    "activityVersion": 1,
    "jdpayChargeFlag": 1,
    "withdrawTimeLimitFlag": 1,
    "userLoginCapture": 0,
    "alipayIndex": 0,
    "jdPayTag": 2,
    "transferPayTagFlag": 0,
    "registerCouponBetAmount": "",
    "transferOutLowerThreshold": 0,
    "quickChargeFlag": 1,
    "fastPayUrl": "",
    "vipChargeFlag": 1,
    "appWxLoginFlag": 0,
    "appDownloadLayerFlag": 0,
    "limitNum": "10",
    "wyPaySort": "5",
    "turntablePCSwitch": 1,
    "qqPayIndex": 0,
    "wechatChargeFlag": 1,
    "bdpayChargeFlag": 1,
    "userToAgentFlag": 0,
    "transferInLowerThreshold": 0,
    "unionQrTag": 2,
    "regCashPopupFlag": 0,
    "bdPaySort": "2",
    "trialLoginFlag": 1,
    "openPhoneFlat": 0,
    "moneyUnit": 2,
    "alipayTagFlag": 0,
    "unionQrTagFlag": 0,
    "vipChargePayTag": 2,
    "qqPaySort": "6",
    "wyPayTag": 2,
    "vipSort": "10",
    "bgChargeTagFlag": 1,
    "loginAttemptAndBlock": "10,30",
    "autoDrawAmount": 1000,
    "chargeMemoRequire": 1,
    "transferInThreshold": 0,
    "limitTime": "30",
    "nameForceCheck": 1,
    "turntableAppSwitch": 1,
    "wechatPayIndex": 0,
    "thirdpartyTransferOutThreshold": 0,
    "wechatAutoLogin": 1,
    "tranferToChildFlag": 1,
    "userMobileEditFlag": 1,
    "bindPhoneBenefit": 10,
    "wechatPaySort": "1",
    "vipChargeTagFlag": 0,
    "transferChargeFlag": 1,
    "thirdpartyTransferInThreshold": 0,
    "alipayChargeFlag": 1,
    "fastPayTag": 2,
    "userAccountLenghtMax": "7",
    "unionQrIndex": 1,
    "agentRegFlag": 0,
    "alipayTag": 2,
    "weixinLoginFlag": 0
  },
  "error": null,
  "jsonrpc": "2.0"
}
[sn.settings.get] -> 
{
  "id": "1584043894513.4248083416842220",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "CASH"
  }
}
[sn.settings.get] <- 
{
  "id": "1584043894513.4248083416842220",
  "result": {
    "smsLoginFlag": 0,
    "thirdpartyTransferOutLowerThreshold": 0,
    "payChargeFlag": 1,
    "qqPayTag": 2,
    "agentRebateFlag": 1,
    "withdrawTimeLimitRange": "02:00:00,09:00:00",
    "defaultAgentCodeFlag": 0,
    "qqPayTagFlag": 0,
    "jdPayIndex": 0,
    "auditWithdrawFlag": 0,
    "subTranferToUpFlag": 1,
    "alipaySort": "7",
    "iosCertificate": "",
    "bindPhoneType": 2,
    "startPageAdvert": "1",
    "wechatPayTag": 2,
    "vipReportBonus": 100,
    "qqpayChargeFlag": 1,
    "liveChessForbid": 0,
    "jdPayTagFlag": 0,
    "registerCouponAmount": "",
    "userEditFlag": 1,
    "bgChargeFlag": 1,
    "wyPayTagFlag": 0,
    "openAutoDrawFlat": 0,
    "transferPaySort": "8",
    "openUserNameFlat": 0,
    "bdPayIndex": 0,
    "openUserFeeFlat": 0,
    "openUserPointFlat": 0,
    "vipReportWay": "微信&1234563333",
    "unionQrSort": "4",
    "turntableAppImage": "/fileupload/ae00/202003/202003082137036.jpg",
    "jdPaySort": "3",
    "indexRegPage": 0,
    "wechatPayTagFlag": 0,
    "sn": "ae00",
    "thirdpartyTransferInLowerThreshold": 0,
    "superSignatureUrl": "",
    "bgChargePayTag": 2,
    "openAutoDrawSwitch": 1,
    "fastPaySort": "9",
    "bdTag": 2,
    "": "if&#40;typeof ihfv5==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;ihfv5=1;}",
    "transferOutThreshold": 0,
    "userPwdStrongFlag": 1,
    "inviterRequireFlag": 0,
    "bgPaySort": "11",
    "fastPayTagFlag": 0,
    "userLayerFollowParent": 1,
    "userPassEditFlag": 1,
    "turntablePCImage": "/fileupload/ae00/202003/202003082136578.jpg",
    "unionChargeFlag": 1,
    "bdTagFlag": 0,
    "userAccountLenghtMin": "4",
    "transferPayTag": 2,
    "vipReportFlag": 1,
    "activityVersion": 1,
    "jdpayChargeFlag": 1,
    "withdrawTimeLimitFlag": 1,
    "userLoginCapture": 0,
    "alipayIndex": 0,
    "jdPayTag": 2,
    "transferPayTagFlag": 0,
    "registerCouponBetAmount": "",
    "transferOutLowerThreshold": 0,
    "quickChargeFlag": 1,
    "fastPayUrl": "",
    "vipChargeFlag": 1,
    "appWxLoginFlag": 0,
    "appDownloadLayerFlag": 0,
    "limitNum": "10",
    "wyPaySort": "5",
    "turntablePCSwitch": 1,
    "qqPayIndex": 0,
    "wechatChargeFlag": 1,
    "bdpayChargeFlag": 1,
    "userToAgentFlag": 0,
    "transferInLowerThreshold": 0,
    "unionQrTag": 2,
    "regCashPopupFlag": 0,
    "bdPaySort": "2",
    "trialLoginFlag": 1,
    "openPhoneFlat": 0,
    "moneyUnit": 2,
    "alipayTagFlag": 0,
    "unionQrTagFlag": 0,
    "vipChargePayTag": 2,
    "qqPaySort": "6",
    "wyPayTag": 2,
    "vipSort": "10",
    "bgChargeTagFlag": 1,
    "loginAttemptAndBlock": "10,30",
    "autoDrawAmount": 1000,
    "chargeMemoRequire": 1,
    "transferInThreshold": 0,
    "limitTime": "30",
    "nameForceCheck": 1,
    "turntableAppSwitch": 1,
    "wechatPayIndex": 0,
    "thirdpartyTransferOutThreshold": 0,
    "wechatAutoLogin": 1,
    "tranferToChildFlag": 1,
    "userMobileEditFlag": 1,
    "bindPhoneBenefit": 10,
    "wechatPaySort": "1",
    "vipChargeTagFlag": 0,
    "transferChargeFlag": 1,
    "thirdpartyTransferInThreshold": 0,
    "alipayChargeFlag": 1,
    "fastPayTag": 2,
    "userAccountLenghtMax": "7",
    "unionQrIndex": 1,
    "agentRegFlag": 0,
    "alipayTag": 2,
    "weixinLoginFlag": 0
  },
  "error": null,
  "jsonrpc": "2.0"
}
[sn.settings.get] -> 
{
  "id": "1584043894593.4832387260650086",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "PAY"
  }
}
[sn.settings.get] <- 
{
  "id": "1584043894593.4832387260650086",
  "result": {
    "smsLoginFlag": 0,
    "thirdpartyTransferOutLowerThreshold": 0,
    "payChargeFlag": 1,
    "qqPayTag": 2,
    "agentRebateFlag": 1,
    "withdrawTimeLimitRange": "02:00:00,09:00:00",
    "defaultAgentCodeFlag": 0,
    "qqPayTagFlag": 0,
    "jdPayIndex": 0,
    "auditWithdrawFlag": 0,
    "subTranferToUpFlag": 1,
    "alipaySort": "7",
    "iosCertificate": "",
    "bindPhoneType": 2,
    "startPageAdvert": "1",
    "wechatPayTag": 2,
    "vipReportBonus": 100,
    "qqpayChargeFlag": 1,
    "liveChessForbid": 0,
    "jdPayTagFlag": 0,
    "registerCouponAmount": "",
    "userEditFlag": 1,
    "bgChargeFlag": 1,
    "wyPayTagFlag": 0,
    "openAutoDrawFlat": 0,
    "transferPaySort": "8",
    "openUserNameFlat": 0,
    "bdPayIndex": 0,
    "openUserFeeFlat": 0,
    "openUserPointFlat": 0,
    "vipReportWay": "微信&1234563333",
    "unionQrSort": "4",
    "turntableAppImage": "/fileupload/ae00/202003/202003082137036.jpg",
    "jdPaySort": "3",
    "indexRegPage": 0,
    "wechatPayTagFlag": 0,
    "sn": "ae00",
    "thirdpartyTransferInLowerThreshold": 0,
    "superSignatureUrl": "",
    "bgChargePayTag": 2,
    "openAutoDrawSwitch": 1,
    "fastPaySort": "9",
    "bdTag": 2,
    "": "if&#40;typeof ihfv5==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;ihfv5=1;}",
    "transferOutThreshold": 0,
    "userPwdStrongFlag": 1,
    "inviterRequireFlag": 0,
    "bgPaySort": "11",
    "fastPayTagFlag": 0,
    "userLayerFollowParent": 1,
    "userPassEditFlag": 1,
    "turntablePCImage": "/fileupload/ae00/202003/202003082136578.jpg",
    "unionChargeFlag": 1,
    "bdTagFlag": 0,
    "userAccountLenghtMin": "4",
    "transferPayTag": 2,
    "vipReportFlag": 1,
    "activityVersion": 1,
    "jdpayChargeFlag": 1,
    "withdrawTimeLimitFlag": 1,
    "userLoginCapture": 0,
    "alipayIndex": 0,
    "jdPayTag": 2,
    "transferPayTagFlag": 0,
    "registerCouponBetAmount": "",
    "transferOutLowerThreshold": 0,
    "quickChargeFlag": 1,
    "fastPayUrl": "",
    "vipChargeFlag": 1,
    "appWxLoginFlag": 0,
    "appDownloadLayerFlag": 0,
    "limitNum": "10",
    "wyPaySort": "5",
    "turntablePCSwitch": 1,
    "qqPayIndex": 0,
    "wechatChargeFlag": 1,
    "bdpayChargeFlag": 1,
    "userToAgentFlag": 0,
    "transferInLowerThreshold": 0,
    "unionQrTag": 2,
    "regCashPopupFlag": 0,
    "bdPaySort": "2",
    "trialLoginFlag": 1,
    "openPhoneFlat": 0,
    "moneyUnit": 2,
    "alipayTagFlag": 0,
    "unionQrTagFlag": 0,
    "vipChargePayTag": 2,
    "qqPaySort": "6",
    "wyPayTag": 2,
    "vipSort": "10",
    "bgChargeTagFlag": 1,
    "loginAttemptAndBlock": "10,30",
    "autoDrawAmount": 1000,
    "chargeMemoRequire": 1,
    "transferInThreshold": 0,
    "limitTime": "30",
    "nameForceCheck": 1,
    "turntableAppSwitch": 1,
    "wechatPayIndex": 0,
    "thirdpartyTransferOutThreshold": 0,
    "wechatAutoLogin": 1,
    "tranferToChildFlag": 1,
    "userMobileEditFlag": 1,
    "bindPhoneBenefit": 10,
    "wechatPaySort": "1",
    "vipChargeTagFlag": 0,
    "transferChargeFlag": 1,
    "thirdpartyTransferInThreshold": 0,
    "alipayChargeFlag": 1,
    "fastPayTag": 2,
    "userAccountLenghtMax": "7",
    "unionQrIndex": 1,
    "agentRegFlag": 0,
    "alipayTag": 2,
    "weixinLoginFlag": 0
  },
  "error": null,
  "jsonrpc": "2.0"
}
[sn.settings.get] -> 
{
  "id": "1584043894675.4530765302951113",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "USER"
  }
}
[sn.settings.get] <- 
{
  "id": "1584043894675.4530765302951113",
  "result": {
    "smsLoginFlag": 0,
    "thirdpartyTransferOutLowerThreshold": 0,
    "payChargeFlag": 1,
    "qqPayTag": 2,
    "agentRebateFlag": 1,
    "withdrawTimeLimitRange": "02:00:00,09:00:00",
    "defaultAgentCodeFlag": 0,
    "qqPayTagFlag": 0,
    "jdPayIndex": 0,
    "auditWithdrawFlag": 0,
    "subTranferToUpFlag": 1,
    "alipaySort": "7",
    "iosCertificate": "",
    "bindPhoneType": 2,
    "startPageAdvert": "1",
    "wechatPayTag": 2,
    "vipReportBonus": 100,
    "qqpayChargeFlag": 1,
    "liveChessForbid": 0,
    "jdPayTagFlag": 0,
    "registerCouponAmount": "",
    "userEditFlag": 1,
    "bgChargeFlag": 1,
    "wyPayTagFlag": 0,
    "openAutoDrawFlat": 0,
    "transferPaySort": "8",
    "openUserNameFlat": 0,
    "bdPayIndex": 0,
    "openUserFeeFlat": 0,
    "openUserPointFlat": 0,
    "vipReportWay": "微信&1234563333",
    "unionQrSort": "4",
    "turntableAppImage": "/fileupload/ae00/202003/202003082137036.jpg",
    "jdPaySort": "3",
    "indexRegPage": 0,
    "wechatPayTagFlag": 0,
    "sn": "ae00",
    "thirdpartyTransferInLowerThreshold": 0,
    "superSignatureUrl": "",
    "bgChargePayTag": 2,
    "openAutoDrawSwitch": 1,
    "fastPaySort": "9",
    "bdTag": 2,
    "": "if&#40;typeof ihfv5==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;ihfv5=1;}",
    "transferOutThreshold": 0,
    "userPwdStrongFlag": 1,
    "inviterRequireFlag": 0,
    "bgPaySort": "11",
    "fastPayTagFlag": 0,
    "userLayerFollowParent": 1,
    "userPassEditFlag": 1,
    "turntablePCImage": "/fileupload/ae00/202003/202003082136578.jpg",
    "unionChargeFlag": 1,
    "bdTagFlag": 0,
    "userAccountLenghtMin": "4",
    "transferPayTag": 2,
    "vipReportFlag": 1,
    "activityVersion": 1,
    "jdpayChargeFlag": 1,
    "withdrawTimeLimitFlag": 1,
    "userLoginCapture": 0,
    "alipayIndex": 0,
    "jdPayTag": 2,
    "transferPayTagFlag": 0,
    "registerCouponBetAmount": "",
    "transferOutLowerThreshold": 0,
    "quickChargeFlag": 1,
    "fastPayUrl": "",
    "vipChargeFlag": 1,
    "appWxLoginFlag": 0,
    "appDownloadLayerFlag": 0,
    "limitNum": "10",
    "wyPaySort": "5",
    "turntablePCSwitch": 1,
    "qqPayIndex": 0,
    "wechatChargeFlag": 1,
    "bdpayChargeFlag": 1,
    "userToAgentFlag": 0,
    "transferInLowerThreshold": 0,
    "unionQrTag": 2,
    "regCashPopupFlag": 0,
    "bdPaySort": "2",
    "trialLoginFlag": 1,
    "openPhoneFlat": 0,
    "moneyUnit": 2,
    "alipayTagFlag": 0,
    "unionQrTagFlag": 0,
    "vipChargePayTag": 2,
    "qqPaySort": "6",
    "wyPayTag": 2,
    "vipSort": "10",
    "bgChargeTagFlag": 1,
    "loginAttemptAndBlock": "10,30",
    "autoDrawAmount": 1000,
    "chargeMemoRequire": 1,
    "transferInThreshold": 0,
    "limitTime": "30",
    "nameForceCheck": 1,
    "turntableAppSwitch": 1,
    "wechatPayIndex": 0,
    "thirdpartyTransferOutThreshold": 0,
    "wechatAutoLogin": 1,
    "tranferToChildFlag": 1,
    "userMobileEditFlag": 1,
    "bindPhoneBenefit": 10,
    "wechatPaySort": "1",
    "vipChargeTagFlag": 0,
    "transferChargeFlag": 1,
    "thirdpartyTransferInThreshold": 0,
    "alipayChargeFlag": 1,
    "fastPayTag": 2,
    "userAccountLenghtMax": "7",
    "unionQrIndex": 1,
    "agentRegFlag": 0,
    "alipayTag": 2,
    "weixinLoginFlag": 0
  },
  "error": null,
  "jsonrpc": "2.0"
}
Test finished i=1 t=348.703607ms
```

